;[main]
;;没有认证，会跳转/login页面
;authc.loginUrl=/login
;;角色认证未通过~
;roles.unauthorizedUrl=/unauthorized.jsp
;;权限认证未通过
;perms.unauthorizedUrl=/unauthorized.jsp
;[users]
;java1234=123456,admin
;jack=123,teacher
;marry=234
;json=345
;[roles]
;admin=user:*
;teacher=student:*
;[urls]
;;不需要进行认证就可以访问的
;/login=anon
;;需要认证
;;多路径匹配
;;匹配规则
;;？匹配一个字符
;; *匹配0/1/多个字符
;; 匹配0/多个路径 /admin/**
;/admin*/**=authc
;;需要相应的角色才能访问
;/student=roles[teacher]
;/teacher=perms["user:create"]

[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp
myRealm=com.java1234.realm.MyRealm
securityManager.realms=$myRealm
[urls]
/login=anon
/admin*=authc
/student=roles[teacher]
/teacher=perms["user:create"]